#!/usr/bin/env xdg-open
[Desktop Entry]
Version=${project.version}
Type=Application
Name=HL7 Inspector
Exec="#APP_FOLDER#/hli.sh" %f
Icon=#APP_FOLDER#/hl7inspector-logo.svg
Comment=HL7 message editor and analyser
Categories=Education;Utility;Development
Terminal=false
StartupWMClass=hl7inspector
