<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Appenders>
        <Console name="ConsoleStd" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %msg [%l]%n"/>
        </Console>

        <RollingFile name="MyFile"
                     fileName="${sys:launch4j.exedir}\logs\HL7 Inspector.log"
                     filePattern="${sys:launch4j.exedir}\logs\HL7 Inspector-%d{yyyy-MM-dd}-%i.log.zip">
            <!--<XMLLayout/>-->
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %msg [%l]%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="1024 kB"/>
            </Policies>
            <DefaultRolloverStrategy max="2"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Logger name="de.elomagic" level="info" additivity="false">
            <AppenderRef ref="ConsoleStd"/>
            <AppenderRef ref="MyFile"/>
        </Logger>
        <Root level="warn">
            <AppenderRef ref="ConsoleStd"/>
            <AppenderRef ref="MyFile"/>
        </Root>
    </Loggers>
</Configuration>